{
  "name": "chemmagpie_add",
  "version": "1.0.0",
  "description": "insert chemical data in database and watch data chemical index and simplest",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest"
  },
  "keywords": [
    "chemmagpie"
  ],
  "author": "Kozatskyi Bohdan",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "handlebars": "^4.7.7",
    "handlebars-helpers": "^0.10.0",
    "mongoose": "^7.2.3"
  }
}
